{
  "include": [
    "src",
    "types",
    "tests",
    "mocks",
    "__tests__",
    "__mocks__"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
  }
}